
/* theme red */

@maincolor: #c72c48;
@bordercolor: #e395a3;
@headerbg: #f9e9ec;
@buttonhoverbg: #d76b7e;
@container-color-bg: #fefefe;
@container-color-fg: black;
@container-color-border: white;
@pivot-color-bg: white;
@pivot-color-fg: black;
@pivot-color-border: #e395a3;
@header-color-bg: #f9e9ec;
@header-color-fg: black;
@header-color-border: #e395a3;
@subtotal-header-color-bg: #f9e9ec;
@subtotal-header-color-fg: black;
@subtotal-header-color-border: #e395a3;
@grandtotal-header-color-bg: #f9e9ec;
@grandtotal-header-color-fg: black;
@grandtotal-header-color-border: #e395a3;
@cell-color-bg: white;
@cell-color-fg: black;
@cell-color-border: #e395a3;
@subtotal-cell-color-bg: white;
@subtotal-cell-color-fg: black;
@subtotal-cell-color-border: #e395a3;
@grandtotal-cell-color-bg: white;
@grandtotal-cell-color-fg: black;
@grandtotal-cell-color-border: #e395a3;
@fieldgroup-caption-color-fg: #cccccc;
@fieldbutton-color-bg: #c72c48;
@fieldbutton-color-bg-alpha: rgba(199, 44, 72, 0.7);
@fieldbutton-color-fg: white;
@fieldbutton-color-border: #e395a3;
@togglebutton-color-hover-bg: #e395a3;
@drop-target-color-border: white;
@drop-target-over-color-bg: #fcf4f5;
@drop-target-over-color-border: #e395a3;
@drop-indicator-over-color-border: #e395a3;
@orb-overlay-color-bg: rgba(122, 122, 122, 0.45);
@orb-dialog-color-bg: white;
@orb-dialog-color-border: #7a7a7a;
@orb-dialog-color-header-bg: white;
@orb-dialog-color-header-buttonclose-bg: white;
@orb-dialog-color-header-buttonclose-bg-hover: #e395a3;
@orb-table-color-td-border: #e395a3;
@orb-table-color-th-bg: #c72c48;
@orb-table-color-th-fg: white;
@orb-table-color-th-border: #e395a3;

/* theme blue */

@maincolor: #268bd2;
@bordercolor: #92c5e8;
@headerbg: #e9f3fa;
@buttonhoverbg: #67addf;
@container-color-bg: #fefefe;
@container-color-fg: black;
@container-color-border: white;
@pivot-color-bg: white;
@pivot-color-fg: black;
@pivot-color-border: #92c5e8;
@header-color-bg: #e9f3fa;
@header-color-fg: black;
@header-color-border: #92c5e8;
@subtotal-header-color-bg: #e9f3fa;
@subtotal-header-color-fg: black;
@subtotal-header-color-border: #92c5e8;
@grandtotal-header-color-bg: #e9f3fa;
@grandtotal-header-color-fg: black;
@grandtotal-header-color-border: #92c5e8;
@cell-color-bg: white;
@cell-color-fg: black;
@cell-color-border: #92c5e8;
@subtotal-cell-color-bg: white;
@subtotal-cell-color-fg: black;
@subtotal-cell-color-border: #92c5e8;
@grandtotal-cell-color-bg: white;
@grandtotal-cell-color-fg: black;
@grandtotal-cell-color-border: #92c5e8;
@fieldgroup-caption-color-fg: #cccccc;
@fieldbutton-color-bg: #268bd2;
@fieldbutton-color-bg-alpha: rgba(38, 139, 210, 0.7);
@fieldbutton-color-fg: white;
@fieldbutton-color-border: #92c5e8;
@togglebutton-color-hover-bg: #92c5e8;
@drop-target-color-border: white;
@drop-target-over-color-bg: #f4f9fc;
@drop-target-over-color-border: #92c5e8;
@drop-indicator-over-color-border: #92c5e8;
@orb-overlay-color-bg: rgba(124, 124, 124, 0.45);
@orb-dialog-color-bg: white;
@orb-dialog-color-border: #7c7c7c;
@orb-dialog-color-header-bg: white;
@orb-dialog-color-header-buttonclose-bg: white;
@orb-dialog-color-header-buttonclose-bg-hover: #92c5e8;
@orb-table-color-td-border: #92c5e8;
@orb-table-color-th-bg: #268bd2;
@orb-table-color-th-fg: white;
@orb-table-color-th-border: #92c5e8;

/* theme green */

@maincolor: #3a9d23;
@bordercolor: #9cce91;
@headerbg: #ebf5e9;
@buttonhoverbg: #75ba65;
@container-color-bg: #fefefe;
@container-color-fg: black;
@container-color-border: white;
@pivot-color-bg: white;
@pivot-color-fg: black;
@pivot-color-border: #9cce91;
@header-color-bg: #ebf5e9;
@header-color-fg: black;
@header-color-border: #9cce91;
@subtotal-header-color-bg: #ebf5e9;
@subtotal-header-color-fg: black;
@subtotal-header-color-border: #9cce91;
@grandtotal-header-color-bg: #ebf5e9;
@grandtotal-header-color-fg: black;
@grandtotal-header-color-border: #9cce91;
@cell-color-bg: white;
@cell-color-fg: black;
@cell-color-border: #9cce91;
@subtotal-cell-color-bg: white;
@subtotal-cell-color-fg: black;
@subtotal-cell-color-border: #9cce91;
@grandtotal-cell-color-bg: white;
@grandtotal-cell-color-fg: black;
@grandtotal-cell-color-border: #9cce91;
@fieldgroup-caption-color-fg: #cccccc;
@fieldbutton-color-bg: #3a9d23;
@fieldbutton-color-bg-alpha: rgba(58, 157, 35, 0.7);
@fieldbutton-color-fg: white;
@fieldbutton-color-border: #9cce91;
@togglebutton-color-hover-bg: #9cce91;
@drop-target-color-border: white;
@drop-target-over-color-bg: #f5faf4;
@drop-target-over-color-border: #9cce91;
@drop-indicator-over-color-border: #9cce91;
@orb-overlay-color-bg: rgba(96, 96, 96, 0.45);
@orb-dialog-color-bg: white;
@orb-dialog-color-border: #606060;
@orb-dialog-color-header-bg: white;
@orb-dialog-color-header-buttonclose-bg: white;
@orb-dialog-color-header-buttonclose-bg-hover: #9cce91;
@orb-table-color-td-border: #9cce91;
@orb-table-color-th-bg: #3a9d23;
@orb-table-color-th-fg: white;
@orb-table-color-th-border: #9cce91;

/* theme orange */

@maincolor: darkorange;
@bordercolor: #ffc57f;
@headerbg: #fff3e5;
@buttonhoverbg: #ffae4c;
@container-color-bg: #fefefe;
@container-color-fg: black;
@container-color-border: white;
@pivot-color-bg: white;
@pivot-color-fg: black;
@pivot-color-border: #ffc57f;
@header-color-bg: #fff3e5;
@header-color-fg: black;
@header-color-border: #ffc57f;
@subtotal-header-color-bg: #fff3e5;
@subtotal-header-color-fg: black;
@subtotal-header-color-border: #ffc57f;
@grandtotal-header-color-bg: #fff3e5;
@grandtotal-header-color-fg: black;
@grandtotal-header-color-border: #ffc57f;
@cell-color-bg: white;
@cell-color-fg: black;
@cell-color-border: #ffc57f;
@subtotal-cell-color-bg: white;
@subtotal-cell-color-fg: black;
@subtotal-cell-color-border: #ffc57f;
@grandtotal-cell-color-bg: white;
@grandtotal-cell-color-fg: black;
@grandtotal-cell-color-border: #ffc57f;
@fieldgroup-caption-color-fg: #cccccc;
@fieldbutton-color-bg: darkorange;
@fieldbutton-color-bg-alpha: rgba(255, 140, 0, 0.7);
@fieldbutton-color-fg: white;
@fieldbutton-color-border: #ffc57f;
@togglebutton-color-hover-bg: #ffc57f;
@drop-target-color-border: white;
@drop-target-over-color-bg: #fff9f2;
@drop-target-over-color-border: #ffc57f;
@drop-indicator-over-color-border: #ffc57f;
@orb-overlay-color-bg: rgba(147, 129, 108, 0.45);
@orb-dialog-color-bg: white;
@orb-dialog-color-border: #93816c;
@orb-dialog-color-header-bg: white;
@orb-dialog-color-header-buttonclose-bg: white;
@orb-dialog-color-header-buttonclose-bg-hover: #ffc57f;
@orb-table-color-td-border: #ffc57f;
@orb-table-color-th-bg: darkorange;
@orb-table-color-th-fg: white;
@orb-table-color-th-border: #ffc57f;

/* theme flower */

@maincolor: #a74ac7;
@bordercolor: #d3a4e3;
@headerbg: #f6ecf9;
@buttonhoverbg: #c180d7;
@container-color-bg: #fefefe;
@container-color-fg: black;
@container-color-border: white;
@pivot-color-bg: white;
@pivot-color-fg: black;
@pivot-color-border: #d3a4e3;
@header-color-bg: #f6ecf9;
@header-color-fg: black;
@header-color-border: #d3a4e3;
@subtotal-header-color-bg: #f6ecf9;
@subtotal-header-color-fg: black;
@subtotal-header-color-border: #d3a4e3;
@grandtotal-header-color-bg: #f6ecf9;
@grandtotal-header-color-fg: black;
@grandtotal-header-color-border: #d3a4e3;
@cell-color-bg: white;
@cell-color-fg: black;
@cell-color-border: #d3a4e3;
@subtotal-cell-color-bg: white;
@subtotal-cell-color-fg: black;
@subtotal-cell-color-border: #d3a4e3;
@grandtotal-cell-color-bg: white;
@grandtotal-cell-color-fg: black;
@grandtotal-cell-color-border: #d3a4e3;
@fieldgroup-caption-color-fg: #cccccc;
@fieldbutton-color-bg: #a74ac7;
@fieldbutton-color-bg-alpha: rgba(167, 74, 199, 0.7);
@fieldbutton-color-fg: white;
@fieldbutton-color-border: #d3a4e3;
@togglebutton-color-hover-bg: #d3a4e3;
@drop-target-color-border: white;
@drop-target-over-color-bg: #faf5fc;
@drop-target-over-color-border: #d3a4e3;
@drop-indicator-over-color-border: #d3a4e3;
@orb-overlay-color-bg: rgba(137, 137, 137, 0.45);
@orb-dialog-color-bg: white;
@orb-dialog-color-border: #898989;
@orb-dialog-color-header-bg: white;
@orb-dialog-color-header-buttonclose-bg: white;
@orb-dialog-color-header-buttonclose-bg-hover: #d3a4e3;
@orb-table-color-td-border: #d3a4e3;
@orb-table-color-th-bg: #a74ac7;
@orb-table-color-th-fg: white;
@orb-table-color-th-border: #d3a4e3;

/* theme gray */

@maincolor: #808080;
@bordercolor: #bfbfbf;
@headerbg: #f2f2f2;
@buttonhoverbg: #a6a6a6;
@container-color-bg: #fefefe;
@container-color-fg: black;
@container-color-border: white;
@pivot-color-bg: white;
@pivot-color-fg: black;
@pivot-color-border: #bfbfbf;
@header-color-bg: #f2f2f2;
@header-color-fg: black;
@header-color-border: #bfbfbf;
@subtotal-header-color-bg: #f2f2f2;
@subtotal-header-color-fg: black;
@subtotal-header-color-border: #bfbfbf;
@grandtotal-header-color-bg: #f2f2f2;
@grandtotal-header-color-fg: black;
@grandtotal-header-color-border: #bfbfbf;
@cell-color-bg: white;
@cell-color-fg: black;
@cell-color-border: #bfbfbf;
@subtotal-cell-color-bg: white;
@subtotal-cell-color-fg: black;
@subtotal-cell-color-border: #bfbfbf;
@grandtotal-cell-color-bg: white;
@grandtotal-cell-color-fg: black;
@grandtotal-cell-color-border: #bfbfbf;
@fieldgroup-caption-color-fg: #cccccc;
@fieldbutton-color-bg: #808080;
@fieldbutton-color-bg-alpha: rgba(128, 128, 128, 0.7);
@fieldbutton-color-fg: white;
@fieldbutton-color-border: #bfbfbf;
@togglebutton-color-hover-bg: #bfbfbf;
@drop-target-color-border: white;
@drop-target-over-color-bg: #f8f8f8;
@drop-target-over-color-border: #bfbfbf;
@drop-indicator-over-color-border: #bfbfbf;
@orb-overlay-color-bg: rgba(128, 128, 128, 0.45);
@orb-dialog-color-bg: white;
@orb-dialog-color-border: #808080;
@orb-dialog-color-header-bg: white;
@orb-dialog-color-header-buttonclose-bg: white;
@orb-dialog-color-header-buttonclose-bg-hover: #bfbfbf;
@orb-table-color-td-border: #bfbfbf;
@orb-table-color-th-bg: #808080;
@orb-table-color-th-fg: white;
@orb-table-color-th-border: #bfbfbf;

/* theme white */

@maincolor: #ffffff;
@bordercolor: #d9d9d9;
@headerbg: #ffffff;
@buttonhoverbg: #ffffff;
@container-color-bg: #fefefe;
@container-color-fg: black;
@container-color-border: white;
@pivot-color-bg: white;
@pivot-color-fg: black;
@pivot-color-border: #d9d9d9;
@header-color-bg: #ffffff;
@header-color-fg: black;
@header-color-border: #d9d9d9;
@subtotal-header-color-bg: #ffffff;
@subtotal-header-color-fg: black;
@subtotal-header-color-border: #d9d9d9;
@grandtotal-header-color-bg: #ffffff;
@grandtotal-header-color-fg: black;
@grandtotal-header-color-border: #d9d9d9;
@cell-color-bg: white;
@cell-color-fg: black;
@cell-color-border: #d9d9d9;
@subtotal-cell-color-bg: white;
@subtotal-cell-color-fg: black;
@subtotal-cell-color-border: #d9d9d9;
@grandtotal-cell-color-bg: white;
@grandtotal-cell-color-fg: black;
@grandtotal-cell-color-border: #d9d9d9;
@fieldgroup-caption-color-fg: #cccccc;
@fieldbutton-color-bg: #ffffff;
@fieldbutton-color-bg-alpha: rgba(255, 255, 255, 0.7);
@fieldbutton-color-fg: black;
@fieldbutton-color-border: #d9d9d9;
@togglebutton-color-hover-bg: #d9d9d9;
@drop-target-color-border: white;
@drop-target-over-color-bg: #ffffff;
@drop-target-over-color-border: #d9d9d9;
@drop-indicator-over-color-border: #d9d9d9;
@orb-overlay-color-bg: rgba(0, 0, 0, 0.25);
@orb-dialog-color-bg: white;
@orb-dialog-color-border: #808080;
@orb-dialog-color-header-bg: white;
@orb-dialog-color-header-buttonclose-bg: white;
@orb-dialog-color-header-buttonclose-bg-hover: #d9d9d9;
@orb-table-color-td-border: #d9d9d9;
@orb-table-color-th-bg: #ffffff;
@orb-table-color-th-fg: black;
@orb-table-color-th-border: #d9d9d9;

/* theme black */

@maincolor: #000000;
@bordercolor: #7f7f7f;
@headerbg: #e5e5e5;
@buttonhoverbg: #4c4c4c;
@container-color-bg: #fefefe;
@container-color-fg: black;
@container-color-border: white;
@pivot-color-bg: white;
@pivot-color-fg: black;
@pivot-color-border: #7f7f7f;
@header-color-bg: #e5e5e5;
@header-color-fg: black;
@header-color-border: #7f7f7f;
@subtotal-header-color-bg: #e5e5e5;
@subtotal-header-color-fg: black;
@subtotal-header-color-border: #7f7f7f;
@grandtotal-header-color-bg: #e5e5e5;
@grandtotal-header-color-fg: black;
@grandtotal-header-color-border: #7f7f7f;
@cell-color-bg: white;
@cell-color-fg: black;
@cell-color-border: #7f7f7f;
@subtotal-cell-color-bg: white;
@subtotal-cell-color-fg: black;
@subtotal-cell-color-border: #7f7f7f;
@grandtotal-cell-color-bg: white;
@grandtotal-cell-color-fg: black;
@grandtotal-cell-color-border: #7f7f7f;
@fieldgroup-caption-color-fg: #cccccc;
@fieldbutton-color-bg: #000000;
@fieldbutton-color-bg-alpha: rgba(0, 0, 0, 0.7);
@fieldbutton-color-fg: white;
@fieldbutton-color-border: #7f7f7f;
@togglebutton-color-hover-bg: #7f7f7f;
@drop-target-color-border: white;
@drop-target-over-color-bg: #f2f2f2;
@drop-target-over-color-border: #7f7f7f;
@drop-indicator-over-color-border: #7f7f7f;
@orb-overlay-color-bg: rgba(0, 0, 0, 0.45);
@orb-dialog-color-bg: white;
@orb-dialog-color-border: #000000;
@orb-dialog-color-header-bg: white;
@orb-dialog-color-header-buttonclose-bg: white;
@orb-dialog-color-header-buttonclose-bg-hover: #7f7f7f;
@orb-table-color-td-border: #7f7f7f;
@orb-table-color-th-bg: #000000;
@orb-table-color-th-fg: white;
@orb-table-color-th-border: #7f7f7f;

